.footer {
  display: flex;
  justify-content: flex-start;
  gap: 12px
}

.drawer-content {
  background-color: #fff;
}

.toaster-root {
  visibility: visible!important;
}

.chat-window {
  position: fixed;
  top: 5%;
  right: 0;
  height: 90vh;
  width: 472px;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color-subdued, #DFE0E1);
  background: #F7F7F7;
  box-shadow: 0px 8px 24px 0px rgba(20, 20, 20, 0.08);
}

.chat-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-toggle:hover {
  background-color: #0056b3;
}

.chat-content {
  padding: 16px;

  & > * {
    margin-bottom: 32px;
  }

  & > *:last-child {
    margin-bottom: 0;
  }
}

.chat-header {
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  border-radius: 6px 6px 0px 0px;
  border-bottom: 1px solid var(--border-color-subdued, #DFE0E1);
  box-sizing: border-box;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.chat-content {
  flex-grow: 1;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
}

.chat-footer {
  display: flex;
  width: 100%;
  padding: 16px;
  align-items: center;
  box-sizing: border-box;
  gap: 9px;
  border-radius: 0px 0px 6px 6px;
  border-top: 1px solid var(--border-color-subdued, #DFE0E1);
  background: #F7F7F7;
}