.icon-round {
  width: 24px;
  height: 24px;
  display: flex;
    justify-content: center;
    align-items: center;
  background: linear-gradient(white, white) padding-box,
  linear-gradient(to bottom, #0265DC, darkorchid) border-box;
  border-radius: 50em;
  border: 2px solid transparent;
}